= Theta

Theta is a Lisp interpreter for Ruby.  It was heavily influenced by {lis.py}[http://norvig.com/lispy.html] and {flea}[https://github.com/aarongough/flea].  It was primarily made as a learning exercise.

== How to use

Theta is distributed as a gem, so install by typing:

	% gem install theta
	
After installation, simply type theta to get to the interactive interpreter prompt.

	% theta
	theta> (define a 2)
	2
	theta> (+ a 3)
	5
	theta> (define square (lambda (x) (* x x)))
	theta> (square 3)
	9
	
To exit, simply type 'exit' at the prompt.

Or, you can use the -f command line parameter to evaluate a file.

	% theta -f test.scm
	
Alternately, you can use the -c parameter and pass in code directly.

	% theta -c "(+ 3 2)"
	
And finally, you can use Theta inside your own Ruby programs, if that sounds like something you'd do.

	require 'rubygems'
	require 'theta'
	
	t = Theta::Interpreter.new
	t.run "(define n 15)"
	puts t.run "(+ 10 n)"	
